<?php 
// Include configuration file   
require_once 'config.php';  
?>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>OSOOL EDUCATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="porpser2_files/slide.js" charset="UTF-8"></script>
<script src="https://js.stripe.com/v3/"></script>
<script>
var buyBtn = document.getElementById('payButton');
var responseContainer = document.getElementById('paymentResponse');
    
// Create a Checkout Session with the selected product
var createCheckoutSession = function (stripe) {
    return fetch("stripe_charge.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({
            checkoutSession: 1,
        }),
    }).then(function (result) {
        return result.json();
    });
};

// Handle any errors returned from Checkout
var handleResult = function (result) {
    if (result.error) {
        responseContainer.innerHTML = '<p>'+result.error.message+'</p>';
    }
    buyBtn.disabled = false;
    buyBtn.textContent = 'Buy Now';
};

// Specify Stripe publishable key to initialize Stripe.js
var stripe = Stripe('<?php echo pk_test_51Irh2xAilp4bm2qgOQx7FGH59P17r53lCZpejaGPIUz6NcSdUIllI8ugH2WOUdDemSdBu4ZAxcn2yKUPDqOSigSJ00kCYUHt7I ?>');

buyBtn.addEventListener("click", function (evt) {
    buyBtn.disabled = true;
    buyBtn.textContent = 'Please wait...';
    
    createCheckoutSession().then(function (data) {
        if(data.sessionId){
            stripe.redirectToCheckout({
                sessionId: data.sessionId,
            }).then(handleResult);
        }else{
            handleResult(data);
        }
    });
});
</script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="porpser2_files/nicepage.css">

<link href="porpser2_files/css.css" rel="stylesheet">
<link rel="stylesheet" href="porpser2_files/bootstrap.css">
<link rel="stylesheet" href="porpser2_files/bootstrap-datepicker.css">
<link rel="stylesheet" href="porpser2_files/jquery.css">
<link rel="stylesheet" href="porpser2_files/owl_002.css">
<link rel="stylesheet" href="porpser2_files/owl.css">
<link rel="stylesheet" href="porpser2_files/flaticon.css">
<link rel="stylesheet" href="porpser2_files/aos.css">
<link rel="stylesheet" href="porpser2_files/app.css">





<link rel="stylesheet" href="porpser2_files/style.css">
<style> 
body {
  font-family: "Lato", sans-serif;

}
.active2{
color:black;
transition:0.5s;

}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 22;
  top: 0;
  right: 1;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}



.sidebar .closebtn {
  position: absolute;
top: -10px;
right: 5px;
  font-size: 36px;
  margin-left: 50px;
  color:#f66f24 !important;
}

.openbtn {
  font-size: 25pt;
  cursor: pointer;
  background-color: transparent;
  color: #f66f24 !important;
  padding: 10px 15px;
  border: none;
  float:right;
  position:fixed;
  z-index:22;
  right:1px;
  top:1px;
}
.u-section-2 .u-container-layout-1 {
    padding: 30px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
li{
color:white;
font-size:15px;
}


.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
 
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #E91E63;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.img-container {
overflow: hidden;
position: relative;
}


.img-container img {

  left: 0;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  position: absolute;
  top: 0;
}
* { margin:0; padding:0; box-sizing:border-box; }

.img-container img.next {
  opacity: 1;
  z-index: 1;
}

.img-container img.prev {
  opacity: 1;
  z-index: 2;
}

.img-container img.fade-out {
  opacity: 0;
  transition: visibility 0s .5s, opacity .5s linear;
  visibility: hidden;
}
.hero_list_item 
{
font-size: 11pt;
line-height: 1.78;
color: black;
padding: 11;
}
.level_details_list
{
margin-left:-22px;
}
.level_details {
    padding: 3em 4em 3.8em;
    flex: 1 1 auto;
    border-width: 1px 1px 1px 0;
    border-color: transparent;
    border-style: solid;
    position: relative;
    top: -31rem;
    color: black;
    right: -16rem;
    width: 80%;
}
.level_block {
    position: relative;
    align-items: stretch;
height: 100%;
}
.level_info.begin_mod {
    background-color: #FFF2F7;
    border-width: 1px 1px 1px .6em;
    border-color: #c9d9dd transparent #c9d9dd #EF4080;
    border-style: solid;
}
.level_info {
    padding: 3.8em 2em 3.8em 3.6em;
    flex: 0 0 auto;
}
section.sec {
    padding: 100px 0px;
    position: relative;
}
.bg-gradient {
    background: linear-gradient(225.35deg,#246694 0,#062338 100%);
}
.sm-title {
}
.title, .title h3 {
    font-size: 22px;
    color: #2b4d7a;
    font-weight: 700;
    line-height: 1.2em;
}
.sm-title h3 {
    margin-bottom: 20px;
}
.title, .title h3 {
    font-size: 22px;
    color: #2b4d7a;
    font-weight: 700;
    line-height: 1.2em;
}
.owl-nav .owl-prev, .owl-nav .owl-next {
    top: 40%;
    position: absolute;
    border-radius: 40px !important;
    color: orange;
    width: 40px;
    height: 40px;
    text-align: center;
}
.owl-theme .owl-nav [class*="owl-"] {
    color: orange;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    position: absolute;
	background: transparent;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
    color: orange;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    position: absolute;
	background: transparent;
}
.owl-nav .owl-prev {
    left: -5%;
}
.owl-nav .owl-next {
    right: -5%;
}
#staff .owl-nav .owl-prev i, .owl-nav .owl-next i {
    color:orange;
    font-size: 20px;
    position: relative;
    left: 0px;
}
.box-b {
    padding: 15px;
    transition: .2s all ease-in-out;
    border-radius: 4px;
    cursor: pointer;
    height: auto;
    position: relative;
}
.box-b .box-img {
    margin-bottom: 15px;
}
.staff .box-img img {
    height: 145px;
    width: 145px;
    margin: auto;
    border-radius: 90px;
}
.box-b h3 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 22px;
    color: #000000;
}
.box-b p {
    line-height: 1.4;
    font-size: 18px;
    color: #343a40;
    text-align: center;
    margin-bottom: 0px;
}

#radios{
  position:relative;
  width:13%;
  margin:0 auto;
  top:-20px;
}
input[type="radio"]{
  position:absolute;
  right:1000%;
}
label{
  float:left;
  width:15%; padding-bottom:15%;
  margin:0 2.5%;
  background:orange;
  border-radius:50%;
  cursor:pointer;
}
#slider{
  position:absolute;
  left:0%; top:0;
  width:10%; padding-bottom:10%;
  margin:2.5% 0 0 5%;
  background:#fff;
  transition:transform 1s;
  border-radius:50%;
  animation-timing-function: ease-in-out;
  animation-duration:.3s;
  animation-fill-mode: forwards;
  transition: 0.2s left .05s ease-in-out;
}
keyframes fade {
0% {
opacity:0;
}
100%
{
opacity:1;
}
}
#input1:checked  ~ #slider{ animation-name: input1; left:0; }
#input2:checked  ~ #slider{ animation-name: input2; left:20%; }
#input3:checked  ~ #slider{ animation-name: input3; left:40%; }
#input4:checked  ~ #slider{ animation-name: input4; left:60%; }
#input5:checked  ~ #slider{ animation-name: input5; left:80%; }

@keyframes input1{ 30%, 70% { transform:scale(0.5); } }
@keyframes input2{ 30%, 70% { transform:scale(0.5); } }
@keyframes input3{ 30%, 70% { transform:scale(0.5); } }
@keyframes input4{ 30%, 70% { transform:scale(0.5); } }
@keyframes input5{ 30%, 70% { transform:scale(0.5); } }
.testimonials{
    padding-bottom: 2.2em; 
    text-align: center;
    color: #666;
}
.testimonials h1{
    color: #222;
    font-size: 1.3em;
}
.testimonials .test-body{padding: 1em;}
.testimonials .item{ 
    text-align: center;
    padding: 1em 0;
}
.testimonials img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.testimonials .name{color:black}
.testimonials .desig{
    font-size: 0.7em;
    padding: 0.5em 0;
    color: #777;
}
.testimonials .share{
    margin: 0 auto;
    width: 5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.testimonials i{
    color: #bfbfbf;
    padding: 0.5em 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
}
.testimonials i:hover{color: blue;}
.testimonials p{
    max-width: 27em;
    margin: 0 auto;
    font-size: 0.8em;
}
.testimonials button{
    font-size: 1em;
    background-color: blue;
    color: white;
    padding: 0.8em 2em;
    border-radius: 2em;
    border: 0;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.testimonials button:hover{
    background-color: #444;
}

@media (min-width: 38.4rem){
    .testimonials{
        font-size: 1.2em;
    }
    .testimonials .test-body{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .testimonials p{
        text-align: left;
        padding: 1em;
    }
}
</style>
<script type="text/javascript" async="" src="porpser2_files/analytics.js"></script><script src="porpser2_files/app.js" type="text/javascript"></script></head>
 <body  style="display:none">
<nav class="navbar navbar-expand-lg navbar-light bg-light"    style="position:fixed;z-index: 22; width:100%;box-shadow: 2px 0px 3px gray; height:auto">
  <a class="navbar-brand" href="#"><span style="color: #f66f24 !important"> OSOOL</span>  EDUCATION</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style=" margin-left: 64px;">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Our Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#courses">Our Courses</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link " href="#curriculum">Our Curriculums</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="#teachers">Our Teachers</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="#pricing">Pricing</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link " href="#team">Our Team</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link " href="https://iso.eqratech.com/isoeng/login/index.php">Sign in</a>
      </li>
	    <li class="nav-item">
        <a class="nav-link " href="#faq">FAQ</a>
      </li>
	    
	   <li class="nav-item">
        <a class="nav-link " href="#contact">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("openbtn").style.display= "none";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("openbtn").style.display= "block";
}
</script>
   
   <script> 

</script>

<div class="ftco-blocks-cover-1" style="position: relative;
top: -31px; background-image:url('porpser2_files/.jpg');background-repeat:repeat">

<div class="site-section">
<div class="container" >
<div class="row">


<div class="col-md-6 mb-5 mb-md-0 ">

<img src="porpser2_files/about3.jpg" alt="Image" class="img-fluid"id="img-fluid1" >
<img src="porpser2_files/courses.jpg" alt="Image" class="img-fluid"id="img-fluid2" style="display:none" >


</div>
<div class="col-md-5 ml-auto pl-md-5">
<div class="col-md-11" id="s1">
                  <h1  class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1">Learn Arabic  <span style="font-weight: 700; font-size:30pt">With Our Courses</span>
                  </h1>
				  
				  
                  <p class="u-text u-text-2"><ul class="hero_list" style="padding: 0px;"><li class="hero_list_item">Interactive curriculum and platform  </li>
				  <li class="hero_list_item">Classes with Ntive professional Arabic speakers
 </li>
				  <li class="hero_list_item">Live sessions 
 </li>
				  <li class="hero_list_item">Individual consultation for FREE </li>
				  <p> FROM $6.25 a class
</p>
				  </ul></p>
                 
                 
                  <a href="#pricing" class="u-active-palette-2-base u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-50 u-text-active-white u-text-black u-text-hover-white u-btn-2">Get Started</a>
                </div>

				<div class="col-md-11" id="s2" style="display:none">
                  <h1  class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1">Welcome to Our  <span style="font-weight: 700; font-size:30pt">Language Department</span>
                  </h1>
				 
				  
              <p style="font-size:15pt"> Our Language department provides quality language learning to
			  students who have chosen to learn a language for communication, 
			  academic or professional pursuits.  
			  Our language department promotes Globalised intercultural understanding. </p>
                  <a href="#courses" class="u-active-palette-2-base 
				  u-border-2 u-border-active-palette-2-base 
				  u-border-hover-palette-2-base u-border-palette-2-base 
				  u-btn u-btn-round u-button-style u-hover-palette-2-base 
				  u-none u-radius-50 u-text-active-white u-text-black u-text-hover-white u-btn-2">Check Out Our Current Courses</a>

                </div>
				


</div>

</div>
</div>
<center style="position:relative;bottom:1.2rem">
  <span id="prev"><i id="prev2" class="fa fa-circle" style="color:orange"></i>  &nbsp </span>
  <span id="next"><i  id="next2" class="fa fa-circle" style="color:gray"></i></span>
</center>
<div class="col-md-12 text-center">

</div>
</div>
</div>

</div>

<div class="site-section bg-light">
<div class="container">
<div class="row">
<div class="col-12 text-center">
 <div class="site-heading text-center" id="about" >
                        <h2>About <span>us</span></h2>
                              
                    </div>
</div>
<div class="col-md-6 mb-5 mb-md-0">

<img src="porpser2_files/img_1.jpg" alt="Image" class="img-fluid">
</div>

<div class="col-md-5 ml-auto pl-md-5">

<h3 class="text-black" style=" color:#f66f24 !important">Introducation</h3>
<p><span>Osool Education is a  leading Global company Founded on Modern traditions of service and commitment to educational technology.</span><span>focus on developing technological products and services to bring out confident and excelling users who actively contribute to the educational sector. 

</span> 
<h3 class="text-black" style=" color:#f66f24 !important">Our Vision</h3>
<p><span> Enabling the education sector to have confident, outstanding, sustainable users. </span>  </p>
<h3 class="text-black" style=" color:#f66f24 !important">Mission</h3>
<span> 
</span> <span> “To bring the best Educational tech products, Educational curriculums, educational solutions and support to students, educators, and consumers globally.”</span></p>
</div>
</div>
</div>
</div>






















<div class="site-section" >
<div class="container">
<div class="row mb-5">
<div class="col-12 text-center">
 <div class="site-heading text-center" id="services">
                        <h2>why OUR <span>Courses</span></h2>
                                <h4>List of our services</h4>
                    </div>
</div>
</div>
<div class="col-md-12">
<div class="row" style="background: white;">
<div class="col-md-6" > 
<div class="package text-center bg-white">
<img src="porpser2_files/platform.png" alt="Image" style="width:187px">
<h3 class="text-teal">Advanced educational technology and learning platform 
 </h3>
</div>
</div> 
<div class="col-md-6" > 
<div class="package text-center bg-white">
<img src="porpser2_files/teachers.jpg" alt="Image" style="width:240px" > <br /> <br />
<h3 class="text-success">Experienced, professional, native teachers 
</h3>
</div>
</div>

<div class="col-md-6" > 
<div class="package text-center bg-white">
<img src="porpser2_files/interactive-book.png" alt="Image" style="width:200px" > <br /> <br />
<h3 class="text-teal">Interactive Curriculums </h3>
</div>
</div>
<div class="col-md-6" > 
<div class="package text-center bg-white">
<img src="porpser2_files/online-class.png" alt="Image" style="width:130px"> <br /> <br />  <br />
<h3 class="text-danger">Options of courses to choose from to suit age and level of competency  </h3>
</div>
</div>
<div class="col-md-6" > 
<div class="package text-center bg-white">
<img src="porpser2_files/access.jpg" alt="Image" style="width:230px"> <br /> <br />  <br />
<h3 class="text-danger">Global standards with global accessibility from home/work  </h3>
</div>
</div> 
<div class="col-md-6" > 
<div class="package text-center bg-white">
<img src="porpser2_files/parents.png" alt="Image" style="width:230px"> <br /> <br />  <br />
<h3 class="text-danger">Focus test and track tools through our parents/teachers and students management system 
  </h3>
</div>
</div>   
</div>
</div>

</div>
<div class="site-section bg-light">
<div class="container">
<div class="row">


<div class="col-md-5 mb-5 mb-md-0">

<img src="porpser2_files/courses.jpg" alt="Image" class="img-fluid">
</div>

<div class="col-md-6 ml-auto pl-md-6">

<h3 class="site-heading" style=" color:#f66f24 !important;font-size:18pt;text-transform:uppercase">What will I get as part of each course</h3>
           <p class="u-text u-text-2"><ul class="level_details_list" style="padding: 0px;">
		   <li class="hero_list_item">Advanced, simplified curriculum overview to make learning easy

 </li>
				  <li class="hero_list_item">Modern standard of service
 </li>
				  <li class="hero_list_item">Parents account
 </li>
				  <li class="hero_list_item">Student account  </li>		
<div style="position:relative;bottom:-1rem">				  
				  <li class="hero_list_item">Class room assigned   </li>
				  <li class="hero_list_item">Teacher Assigned 
   </li>
				  <li class="hero_list_item">Activities with Virtual reality Educational tours   </li>
				  <li class="hero_list_item">Language development resources    </li>
	</div>
				  </ul></p>


</div>
</div>
</div>
</div>
</div>
	<section  class="pb-5">
  <div class="site-heading text-center" id="courses">
                        <h2>OUR <span>Courses</span></h2>
                                <h4>List of our  Courses</h4> <br />
								<button href="#" id="kidsbtn"class="btn btn-primary btn-custom-1 mt-4">Kids</button> &nbsp &nbsp
<button href="#" id="adultsbtn" class="btn btn-warning btn-custom-1 mt-4">Adults</button>
                    </div>


 <div class="container">
    <div class="row" id="adults" style="display:none;">

    <div class="col-lg-6 mb-6">
	
    <div class="card">
      <img src="porpser2_files/xx.jpg" alt="" class="card-img-top">
      <div class="card-body" id="arabic">
       <h5 class="card-title">SOLFL1A
</h5> 
<h6>Arabic For speakers of other languages Foundation level 1 - Adults </h6>
        <p class="card-text">Course code: FL1A (Arabic student level)</p>
        <p class="card-text">Level: 1</p>
        <p class="card-text">Time frame: 12 weeks </p>
        <p class="card-text">Graduation : TBC</p>
           <a class="btn btn-theme effect btn-sm" id="overview-arabic-btn">Overview</a>
		  

      </div>
	  	       <div class="card-body" id="overview-arabic" style="display:none">
       <h5 class="card-title">SOLFL1A

</h5> 
    <p class="card-text">This course teaches The Arabic Language to Adults. There is no specific age. This depends on the learners level of arabic literacy. It is a Full Track intense course which includes all aspects of the Arabic Language, while keeping the learning engaging and enjoyable for adults. In this course, learners will learn the basics of how to write, read, and understand the Arabic Language.
</p>
           <button class="btn btn-theme effect btn-sm" id="back-arabic-btn">back</button>
  
      </div>
     </div>
    </div>
	  <div class="col-lg-6 mb-6">
    <div class="card" >
      <img src="porpser2_files/xx.jpg" alt="" class="card-img-top">
      <div class="card-body" id="oral">
       <h5 class="card-title">OCL1A

</h5> 
<h6>Oral Communication Level 1 - Adults </h6>
        <p class="card-text">Course code: OCL1A (Arabic student level)
</p>
        <p class="card-text">Level: 1</p>
        <p class="card-text">Time frame: 12 weeks </p>
        <p class="card-text">Graduation : TBC</p>
           <button class="btn btn-theme effect btn-sm" id="overview-oral-btn">Overview</button>
  
      </div>
	       <div class="card-body" id="overview-oral" style="display:none">
       <h5 class="card-title">OCL1A

</h5> 


    <p class="card-text">Level 1 oral communication focuses on students’ development of both formal and informal communication discourse learning of the Arabic language. Through our online platform lessons and spoken interactions with teachers and classmates, students will develop accuracy in speaking at a beginner level. Students will be able to apply strategies for comprehending and processing short spoken passages on familiar topics. This course will leave students able to have verbal interactions,  Plan and deliver short formal presentations, and  Study effective listening and speaking techniques in the Arabic language. 
</p>
           <button class="btn btn-theme effect btn-sm" id="back-oral-btn">back</button>
  
      </div>
     </div>
    </div>

	</div>


  </div>



    <div class="row" id="kids" style="display:none;padding:75px">

    <div class="col-lg-6 mb-6">
	
    <div class="card">
      <img src="porpser2_files/img.jpeg" alt="" class="card-img-top">
      <div class="card-body" id="arabic2">

       <h5 class="card-title">ASLFL1C 


</h5> 
<h6> Arabic For speakers of other languages Foundation level 1 - children </h6>
        <p class="card-text" id="card-text1">Course code: ASLFL1C (Arabic student level)</p>
        <p class="card-text" id="card-text2">Level: 1</p>
        <p class="card-text" id="card-text3">Time frame: 12 weeks </p>
        <p class="card-text" id="card-text4">Graduation : TBC</p>
           <a class="btn btn-theme effect btn-sm" id="overview-arabic2-btn">overview</a>
       
    <p class="card-text2" style="display:none"> This course teaches the Arabic language to children. There is no specific age. This depends on the child's level of arabic literacy. It is a Full Track intense course which includes all aspects of the Arabic Language, while keeping the learning fun and exciting for the children's learning. In this course, they will learn the basics of how to write, read, and understand the Arabic Language.
</p>
           <button class="btn btn-theme effect btn-sm" id="back-arabic2-btn" style="display:none">back</button>
      </div>
     </div>
    </div>
	  <div class="col-lg-6 mb-6">
    <div class="card" id="oral2">
      <img src="porpser2_files/img.jpeg" alt="" class="card-img-top" >
      <div class="card-body">
       <h5 class="card-title">OCL1C

</h5> 
<h6> Oral Communication Level one - Children </h6>
        <p class="card-text" id="card-text5">Course code: OCL1C (Arabic student level)
</p>
        <p class="card-text"id="card-text6">Level: 1</p>
        <p class="card-text"id="card-text7">Time frame: 12 weeks </p>
        <p class="card-text"id="card-text8">Graduation : TBC</p>
           <button class="btn btn-theme effect btn-sm" id="overview-oral2-btn" >Overview</button>
		   <p class="card-text3" style="display:none">  Level 1 oral communication focuses on students’ development of both formal and informal communication discourse learning of the Arabic language. Through our online platform lessons and spoken interactions with teachers and classmates, students will develop accuracy in speaking at a beginner level. Students will be able to apply strategies for comprehending and processing short spoken passages on familiar topics. This course will leave students able to have verbal interactions,  Plan and deliver short formal presentations, and  Study effective listening and speaking techniques in the Arabic language. 
</p>
           <button class="btn btn-theme effect btn-sm" id="back-oral2-btn" style="display:none">back</button>
  
      </div>
     </div>
    </div>
	</div>
                       
			</section>
				<div  class="site-section">
  <div class="site-heading text-center" id="curriculum">
                        <h2>OUR <span>Curriculums</span></h2>
                                <h4>Details of Our Curriculums</h4> <br />
								
                    </div>
					<section class="section programs_mod_v1no_offset_bottom ">
<div class="programs_tab_content active_tab" data-tab="0">
<div class="levels_wrap">
<div class="levels_list levelsSlider">
<div class="levels_item">
<div class="level_block" >
<span class="level_badge" id="begin-badge">For kids</span>
<div class="level_info begin_mod" id="begin-info">
<h4 class="level_title begin_mod">ASLFL1C </h4>
<div class="level_descr"> For Kids  </div>
<dl class="level_dl">
<dd class="level_dd">12</dd>
<dt class="level_dt">weeks</dt>
</dl>
<dl class="level_dl">
<dd class="level_dd">48</dd>
<dt class="level_dt">classes</dt>
</dl>
<dl class="level_dl mobile_mod">
<dd class="level_dd">4</dd>
<dt class="level_dt">times a week</dt>
</dl>
<dl class="level_dl mobile_mod">
<dd class="level_dd">3</dd>
<dt class="level_dt">months</dt>
</dl>
</div>
<div class="level_details" id="begin-details">
<div class="level_schedule_list">
<div class="level_schedule_item" style="font-size:17pt;color: #f66f24;">4 times a week &nbsp| &nbsp 3 months</div>
</div>
<p style="font-size:12pt; color:#364d59 !important;font-weight: 600;">A child can:</p>
<ul class="level_details_list" id="begin-list">
<li class="hero_list_item">Writing the 28  Arabic alphabets </li>
<li class="hero_list_item">reading the 28  Arabic alphabets</li>
<li class="hero_list_item" style="position:relative;bottom:-1rem;">beginning to use Arabic alphabets  in words stage one</li>
<li class="hero_list_item" style="position:relative;bottom:-1rem;">Forming Words using the 28 Arabic alphabets stage two. </li>

</ul>
</div>
</div>
</div>


<div class="levels_item">
<div class="level_block" >
<span class="level_badge">For Kids</span>
		   
			   <div class="level_info continue_mod">
<h4 class="level_title continue_mod">OCL1C
</h4>
<div class="level_descr"> For Kids  </div>
<dl class="level_dl">
<dd class="level_dd">12</dd>
<dt class="level_dt">weeks</dt>
</dl>
<dl class="level_dl">
<dd class="level_dd">48</dd>
<dt class="level_dt">classes</dt>
</dl>
<dl class="level_dl mobile_mod">
<dd class="level_dd">4</dd>
<dt class="level_dt">times a week</dt>
</dl>
<dl class="level_dl mobile_mod">
<dd class="level_dd">3</dd>
<dt class="level_dt">months</dt>
</dl>
</div>

<div class="level_details">
<div class="level_schedule_list">
<div class="level_schedule_item" style="font-size:17pt;color: #f66f24;">4 times a week &nbsp| &nbsp 3 months</div>
</div>
<p style="font-size:12pt; color:#364d59 !important;font-weight: 600;">A child can:</p>
<ul class="level_details_list">
<li class="hero_list_item">Demonstrate understanding of basic spoken commands and instructions </li>
<li class="hero_list_item">Ask and answer questions based on simple oral passages</li>
<li class="hero_list_item" style="position:relative;bottom:-1rem;">Speak about familiar topics </li>
<li class="hero_list_item" style="position:relative;bottom:-1rem;">Demonstrate understanding of face-to-face conversations containing familiar vocabulary </li>


</ul>


</div>
</div>
</div>
<div class="levels_item">
<div class="level_block" >
<span class="level_badge">For Adults </span>
<div class="level_info starters_mod">
<h4 class="level_title starters_mod">SOLFL1A
</h4>
<div class="level_descr"> For Adults  </div>
<dl class="level_dl">
<dd class="level_dd">12</dd>
<dt class="level_dt">weeks</dt>
</dl>
<dl class="level_dl">
<dd class="level_dd">48</dd>
<dt class="level_dt">classes</dt>
</dl>
<dl class="level_dl mobile_mod">
<dd class="level_dd">4</dd>
<dt class="level_dt">times a week</dt>
</dl>
<dl class="level_dl mobile_mod">
<dd class="level_dd">3</dd>
<dt class="level_dt">months</dt>
</dl>
</div>
<div class="level_details">
<div class="level_schedule_list">
<div class="level_schedule_item" style="font-size:17pt;color: #f66f24;">4 times a week &nbsp| &nbsp 3 months</div>
</div>
<p style="font-size:12pt; color:#364d59 !important;font-weight: 600;">An adult can:</p>
<ul class="level_details_list">
<li class="hero_list_item">Demonstrate understanding of basic spoken commands and instructions </li>
<li class="hero_list_item">Ask and answer questions based on simple oral passages</li>
<li class="hero_list_item" style="position:relative;bottom:-1rem;">Speak about familiar topics </li>
<li class="hero_list_item" style="position:relative;bottom:-1rem;">Demonstrate understanding of face-to-face conversations containing familiar vocabulary </li>
</ul>

</div>
</div>
</div>

<div class="levels_item">
<div class="level_block" >
<span class="level_badge">For Adults </span>
<div class="level_info movers_mod">
<h4 class="level_title movers_mod">OCL1A

</h4>
<div class="level_descr"> For Adults  </div>
<dl class="level_dl">
<dd class="level_dd">12</dd>
<dt class="level_dt">weeks</dt>
</dl>
<dl class="level_dl">
<dd class="level_dd">48</dd>
<dt class="level_dt">classes</dt>
</dl>
<dl class="level_dl mobile_mod">
<dd class="level_dd">4</dd>
<dt class="level_dt">times a week</dt>
</dl>
<dl class="level_dl mobile_mod">
<dd class="level_dd">3</dd>
<dt class="level_dt">months</dt>
</dl>
</div>
<div class="level_details">
<div class="level_schedule_list">
<div class="level_schedule_item" style="font-size:17pt;color: #f66f24;">4 times a week &nbsp| &nbsp 3 months</div>
</div>
<p style="font-size:12pt; color:#364d59 !important;font-weight: 600;">An adult can:</p>
<ul class="level_details_list">
<li class="hero_list_item"> gain confidence in reading  in the Arabic script at a Foundation basic level </li>
<li class="hero_list_item"> able to write in the Arabic script by connecting letters learnt into words and short sentences
</li>
<li class="hero_list_item" style="position:relative;bottom:-1rem;">Understanding the Formation of sentences using letters and words. Understanding through; Reading, writing </li>
<li class="hero_list_item" style="position:relative;bottom:-1rem;">Forming Words using the 28 Arabic alphabets  </li>

</ul>

</div>
</div>
</div>
</div> 
</div>
</div> 
 
</section>	
<section class="sec sec-2  bg-white">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
 <div class="site-heading text-center" id="teachers" >
                        <h2>Our <span>Teachers</span></h2>
                                 <h4>Meet one of Our Teachers </h4>
                    </div>
</div>
         </div>
      
         <div class="row justify-content-center text-center" style="display:none" >
		 
		 
            <div class="col-md-10">
               <div class="owl-carousel owl-theme" id="staff">
                  <div class="item">
                     <div class="box-b staff">
                        <div class="box-img">
                           <img src="porpser2_files/imgg.png">
                        </div>
                        <h3>  Teacher Name </h3>
                        <p>   Teacher </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="box-b staff">
                        <div class="box-img">
                             <img src="porpser2_files/imgg.png">
                        </div>
                        <h3>  Teacher Name </h3>
                        <p>   Teacher </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="box-b staff">
                        <div class="box-img">
                               <img src="porpser2_files/imgg.png">
                        </div>
                        <h3>  Teacher Name </h3>
                        <p>   Teacher </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="box-b staff">
                        <div class="box-img">
                               <img src="porpser2_files/imgg.png">
                        </div>
                        <h3>  Teacher Name </h3>
                        <p>   Teacher </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="box-b staff">
                        <div class="box-img">
                               <img src="porpser2_files/imgg.png">
                        </div>
                        <h3>  Teacher Name </h3>
                        <p>   Teacher </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="box-b staff">
                        <div class="box-img">
                               <img src="porpser2_files/imgg.png">
                        </div>
                        <h3>  Teacher Name </h3>
                        <p>   Teacher </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
		 <div class="testimonials">
        <div class="test-body">
          
            <div class="item" style="position: relative;
top: -1rem;font-size: 16pt;">
                <img src="porpser2_files/imgg.png"> <br /><br />
                <div class="name">Teacher Name </div>
               
                <p>My friend recommended Repair & Fix to me when I had some issues with my laptop. I contacted them and they were very understanding, helpful and prompt with dealing with my requirements. Your consultants were happy to talk me through everything during the first consultation. Thank you!</p>
            </div>
          
        </div> 
    </div>
      </div>
   </section>
   
<section id="pricing" class="pricing-area bg-gray" >
  <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading text-center" id="pricing">
                        <h2>Pricing <span>Plan</span></h2>
                        <h4>List of our pricing packages</h4>
                    </div>
                </div>
            </div>
	
                <div class="row pricing pricing-simple text-center">
                    <div class="col-md-6">
					
                        <div class="pricing-item" style="background:blueviolet">
                            <ul>
                             
                                <li class="pricing-header">
	
                                    <h5 style="color:white">ASLFL1C - children</h5>
                                           <h2 style=" color:white"></sup> <span style="text-decoration:line-through;color: #f0eded;;font-size:20pt">400 </span>
									<sup>$</sup>300 <sub>/ 3 Months</sub></h2>
                                    <h2 style=" color:white">
									<span style="text-decoration:line-through;color: #f0eded;;font-size:20pt">8.3</span><sup>$</sup>6.25 <sub>/ class</sub></h2>
                                </li>
                                <li>Learning the language by playing </li>
								<li>Interactive program for children  </li>
								 <li>Private tutor for your child for 25 minutes </li>
                                <li>Lessons with teachers of the people of the language </li>
                                
                               
                               
                                <li class="footer">
                                    <a class="btn btn-light border btn-sm" href="#">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pricing-item " style=" background: #ffaf5a none repeat scroll 0 0;">
                            <ul>
                            
                                <li class="pricing-header">
                                    <h5 style="color:white">OCL1C - Children</h5>
                              <h2 style=" color:white"></sup> <span style="text-decoration:line-through;color: #f0eded;;font-size:20pt">400 </span>
									<sup>$</sup>300 <sub>/ 3 Months</sub></h2>
                                    <h2 style=" color:white">
									<span style="text-decoration:line-through;color: #f0eded;;font-size:20pt">8.3</span><sup>$</sup>6.25 <sub>/ class</sub></h2>
                                </li>
                             <li>Learning the language by playing </li>
								<li>Interactive program for children  </li>
								 <li>Private tutor for your child for 25 minutes </li>
                                <li>Lessons with teachers of the people of the language </li>
                            
                                <li class="footer">
                                    <a class="btn btn-light border btn-sm" href="#">Get Started</a>
                                </li>
                            </ul>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pricing-item" style=" background:#0ae82d">
                            <ul>
                              
                                <li class="pricing-header">
                                    <h5 style=" color:white">SOLFL1A - Adults</h5>
                                    <h2 style=" color:white"></sup> <span style="text-decoration:line-through;color: #f0eded;;font-size:20pt">600 </span>
									<sup>$</sup>420 <sub>/ 3 Months</sub></h2>
                                    <h2 style=" color:white">
									<span style="text-decoration:line-through;color: #f0eded;;font-size:20pt">12.5 </span><sup>$</sup>8.75 <sub>/ class</sub></h2>
                                </li>
                               <li>Learning the language by playing </li>
								<li>Interactive program for children  </li>
								 <li>Private tutor for your child for 25 minutes </li>
                                <li>Lessons with teachers of the people of the language </li>
                                
                                <li class="footer">
                                    <a class="btn btn-light border btn-sm" href="#">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					  <div class="col-md-6">
                        <div class="pricing-item" style=" background:#e8720a">
                            <ul>
                              
                                <li class="pricing-header">
                                    <h5 style=" color:white">OCL1A - Adults</h5>
                                    
                                       <h2 style=" color:white"></sup> <span style="text-decoration:line-through;color: #f0eded;;font-size:20pt">600 </span>
									<sup>$</sup>420 <sub>/ 3 Months</sub></h2>
                                    <h2 style=" color:white">
									<span style="text-decoration:line-through;color: #f0eded;;font-size:20pt">12.5 </span><sup>$</sup>8.75 <sub>/ class</sub></h2>
                                </li>
                             <li>Learning the language by playing </li>
								<li>Interactive program for children  </li>
								 <li>Private tutor for your child for 25 minutes </li>
                                <li>Lessons with teachers of the people of the language </li>
                                <li class="footer">
                                    <a class="btn btn-light border btn-sm" href="#">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
		</section>
		<div id="paymentResponse"></div>
	
<!-- Product details -->
<h2><?php echo $productName; ?></h2>
<img src="images/product-image.png"/>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<p>Price: <b>$<?php echo $productPrice.' '.strtoupper($currency); ?></b></p>

<!-- Buy button -->
<div id="buynow">
    <button class="stripe-button" id="payButton">Buy Now</button>
</div>
		<section id="team" class="pb-5">
    <div class="container">
 <div class="site-heading text-center" id="team">
                        <h2>OUR <span>Team</span></h2>
                                <h4 style="font-size:11pt">We have a multicultural, multinational team of 
									expertise in technology and education that serve our customers globally. 
									Our team is dedicated to serve the technological and educational industry. </h4>
                    </div>
</div>        <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid"src="porpser2_files/F.Saleh.jpg" alt="card image"></p>
                                    <h4 class="card-title">Farid Alghanim</h4>
                                    <p class="card-text">Founding Partner and CEO</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="porpser2_files/shahed.jpg" alt="card image"></p>
                                    <h4 class="card-title">Shahed </h4>
                                    <p class="card-text">Founding Partner and COO</p>
                                  <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                           
                        
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip"">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="porpser2_files/yousef.jpg" alt="card image"></p>
                                    <h4 class="card-title">Yousef </h4>
                                    <p class="card-text">Founding Partner and CFO</p>
                                      <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
           

        </div>
    </div>
</section>
<!-- Team -->

<section class="faq-section bg-light">
<div class="container">
  <div class="row">
                    <!-- ***** FAQ Start ***** -->
                    <div class="col-md-6 offset-md-3">

                        <div class="site-heading text-center" id="faq">
                        <h2> <span>FAQ</span></h2>
                                <h4>Our most frequently asked questions </h4>
                    </div>
                    </div>
                    <div class="col-md-6 offset-md-3">
                        <div class="faq" id="accordion">
							<div class="faq-title text-left pb-3">
                            <h2> &nbsp &nbsp General</h2>
                        </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-1">
							
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                            <span class="badge">1</span>Can you help me figure out what I need?

                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>You can have a FREE consultation with our Communications officer to assist you individually. Please email Coms@OSOOL.au 
 </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-2">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                            <span class="badge">2</span> Can parents join classes?


                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>See our <a href="#about"> About us page </a>
</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-3">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                            <span class="badge">3</span>How can I place orders?


                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Click - Order now under each course which will take to the Registration and payment page
</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-4">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                            <span class="badge">4</span> Can parents join classes?

                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>We do recommend parents to join the first lesson to support their child's new learning journey and until the child is comfortable to start attending on their own.  Parents can after this support their children's learning through our parents management system. </p>
                                    </div>
                                </div>
                            </div>
							       <div class="card">
                                <div class="card-header" id="faqHeading-5">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                            <span class="badge">5</span> Can students use their smartphones for the courses? 


                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>We highly recommend a child to have access to a laptop, Ipad, notepad for better learning accessibility and experience.  </p>
                                    </div>
                                </div>
                            </div>
							   <div class="card">
                                <div class="card-header" id="faqHeading-6">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                            <span class="badge">6</span> I am having trouble with registration 



                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Please contact us Via educators@ossool-ai.com
  </p>
                                    </div>
                                </div>
                            </div>
								   <div class="card">
                                <div class="card-header" id="faqHeading-7">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                                            <span class="badge">7</span> How long does each class last? 




                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Our online live and activity based classes usually last 30 minutes 
 
  </p>
                                    </div>
                                </div>
                            </div>
							
                         
                         
                            
                        </div>
                    </div>
                  </div>
                </div>
                </section>










<footer class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-4">
<h2 class="footer-heading mb-3">About Us</h2>
<p class="mb-5">Osool Education is a  leading Global company Founded on Modern traditions of service and commitment to educational technology. </p>
<h2 class="footer-heading mb-3" id="contact" >Contact Us</h2>
<p class="mb-5"> www.ossool-ai.com  </p>
<p> educators@ossool-ai.com </p>
<i  style="color:white"class="fa fa-facebook"> Osool Education</i> &nbsp &nbsp 
<i  style="color:white"class="fa fa-instagram"> Osool Education</i>
<h2 class="footer-heading mb-4">Newsletter</h2>
<form action="#" class="d-flex">
<input type="text" class="form-control mr-3" placeholder="Email">
<input type="submit" value="Send" class="btn btn-primary">
</form>
</div>
<div class="col-lg-8 ml-auto">
<div class="row">
<div class="col-lg-4 ml-auto">
<h2 class="footer-heading mb-4">Navigation</h2>
<ul class="list-unstyled">
<li><a href="#home">Home</a></li>
<li><a href="#services">Our Services</a></li>
<li><a href="#curriculum">Our Curriculums</a></li>
<li><a href="#pricing">Pricing</a></li>
<li><a href="https://iso.eqratech.com/isoeng/login/index.php">Sign in</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</div>
<div class="col-lg-4">
<h2 class="footer-heading mb-4">Navigation</h2>
<ul class="list-unstyled">
<li><a href="#about">About Us</a></li>
<li><a href="#courses">Our Courses</a></li>
<li><a href="#teachers">Our Teachers</a></li>
<li><a href="#team">Our Team</a></li>
<li><a href="#faq">FAQ</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">
<div class="border-top pt-5">
<p>

Copyright Osool Education <script>document.write(new Date().getFullYear());</script> All rights reserved 

</p>
</div>
</div>
</div>
</div>
</footer>
<script src="porpser2_files/popper.js"></script>
<script src="porpser2_files/bootstrap.js"></script>
<script src="porpser2_files/owl.js"></script>
<script src="porpser2_files/bootstrap-datepicker.js"></script>
<script src="porpser2_files/aos.js"></script>
<script src="porpser2_files/main.js"></script>

<script async="" src="porpser2_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
class Slideshow {

  constructor() {
    this.initSlides();
    this.initSlideshow();
  }

  // Set a `data-slide` index on each slide for easier slide control.
  initSlides() {
    this.container = $('[data-slideshow]');
    this.slides = this.container.find('img');
    this.slides.each((idx, slide) => $(slide).attr('data-slide', idx));
  }

  // Pseudo-preload images so the slideshow doesn't start before all the images
  // are available.
  initSlideshow() {
    this.imagesLoaded = 0;
    this.currentIndex = 0;
    this.setNextSlide();
    this.slides.each((idx, slide) => {
      $('<img>').on('load', $.proxy(this.loadImage, this)).attr('src', $(slide).attr('src'));
    });
  }

  // When one image has loaded, check to see if all images have loaded, and if
  // so, start the slideshow.
  loadImage() {
    this.imagesLoaded++;
    if (this.imagesLoaded >= this.slides.length) { this.playSlideshow() }
  }

  // Start the slideshow.
  playSlideshow() {
    this.slideshow = window.setInterval(() => { this.performSlide() }, 3500);
  }


  performSlide() {
    if (this.prevSlide) { this.prevSlide.removeClass('prev fade-out') }

    this.nextSlide.removeClass('next');
    this.prevSlide = this.nextSlide;
    this.prevSlide.addClass('prev');

    this.currentIndex++;
    if (this.currentIndex >= this.slides.length) { this.currentIndex = 0 }

    this.setNextSlide();

    this.prevSlide.addClass('fade-out');
  }

  setNextSlide() {
    this.nextSlide = this.container.find(`[data-slide="${this.currentIndex}"]`).first();
    this.nextSlide.addClass('next');
  }

}
  gtag('config', 'UA-23581568-13');
 function loop(){
 
$("#s1").fadeIn('fast').delay(3000).fadeOut('fast');
$("#img-fluid1").fadeIn('fast').delay(3000).fadeOut('fast');

var t2 = setTimeout(function(){
    $("#s2").fadeIn('fast').delay(6000).fadeOut('fast');
    $("#img-fluid2").fadeIn('fast').delay(6000).fadeOut('fast');

}, 3500);   

}

  $(document).ready(function(){


$('body').fadeIn(1100);

var owl = $('#staff');
              owl.owlCarousel({
                margin:20,
                dots:true,
                nav: true,
                navText: [
                  "<i class='fa fa-chevron-left'></i>",
                  "<i class='fa fa-chevron-right'></i>"
                ],
                autoplay: true,
                autoplayHoverPause: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 2
                  },
                  1000: {
                    items:2
                  },
                  1200: {
                    items:4
                  }
                }
  });
  
  $('.navbar-toggler').click(function() {
});

$('#adultsbtn').click(function() {
$('#kids').fadeOut();
$('#adults').fadeIn();
});



$("#input2").click(function(){
  $("#s2").fadeIn("slow");
  $('#img-fluid1').hide();
  $('#img-fluid2').fadeIn();
  $('#s1').fadeOut();
}); 
$('#input1').click(function() {
$('#img-fluid1').fadeIn();
$('#img-fluid2').hide();

$('#s1').fadeIn('slow');

$('#s2').fadeOut();
});
$("#kidsbtn").click(function() {
$('#kids').fadeIn();
$('#adults').fadeOut();
});
$('#overview-oral-btn').click(function() {
$('#oral').fadeOut();
$('#overview-oral').fadeIn();
});
$('#back-oral-btn').click(function() {
$('#oral').fadeIn();
$('#overview-oral').fadeOut();
});
$('#overview-arabic-btn').click(function() {
$('#arabic').fadeOut();
$('#overview-arabic').fadeIn();
});
$('#back-arabic-btn').click(function() {
$('#arabic').fadeIn();
$('#overview-arabic').fadeOut();
});
$('#overview-arabic2-btn').click(function() {
$('#card-text1').fadeOut();
$('#card-text2').fadeOut();
$('#card-text3').fadeOut();
$('#card-text4').fadeOut();
$('#overview-arabic2-btn').fadeOut();
$('.card-text2').fadeIn();
$('#back-arabic2-btn').fadeIn();
});
$('#back-arabic2-btn').click(function() {
$('#card-text1').fadeIn();
$('#card-text2').fadeIn();
$('#card-text3').fadeIn();
$('#card-text4').fadeIn();
$('#overview-arabic2-btn').fadeIn();
$('.card-text2').fadeOut();
$('#back-arabic2-btn').fadeOut();
});


$('#overview-oral2-btn').click(function() {
$('#card-text5').fadeOut();
$('#card-text6').fadeOut();
$('#card-text7').fadeOut();
$('#card-text8').fadeOut();
$('#overview-oral2-btn').fadeOut();
$('.card-text3').fadeIn();
$('#back-oral2-btn').fadeIn();
});
$('#back-oral2-btn').click(function() {
$('#card-text5').fadeIn();
$('#card-text6').fadeIn();
$('#card-text7').fadeIn();
$('#card-text8').fadeIn();
$('#overview-oral2-btn').fadeIn();
$('.card-text3').fadeOut();
$('#back-oral2-btn').fadeOut();
});
$('#begin').click(function() {
$('#begin-details').fadeIn();
$('#begin-info').fadeOut();
$('#begin-info').fadeOut();
$('#begin-badge').fadeOut();
});
$('#next').click(function(){    
$("#s1").hide();
$("#img-fluid1").hide();
$("#s2").fadeIn();
$("#img-fluid2").fadeIn();
$("#next2").css('color','orange');
$("#prev2").css('color','gray');


});
$('#prev').click(function(){    
$("#s2").hide();
$("#img-fluid2").hide();
$("#s1").fadeIn();
$("#img-fluid1").show();
$("#next2").css('color','gray');
$("#prev2").css('color','orange');
});
});
</script>
</body> 
</html>