<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>prosper education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$('#title').fadeIn(500);
$('.img-fluid').fadeIn();
});

</script>
<link href="porpser2_files/css.css" rel="stylesheet">
<link rel="stylesheet" href="porpser2_files/style_002.css">
<link rel="stylesheet" href="porpser2_files/bootstrap.css">
<link rel="stylesheet" href="porpser2_files/bootstrap-datepicker.css">
<link rel="stylesheet" href="porpser2_files/jquery.css">
<link rel="stylesheet" href="porpser2_files/owl_002.css">
<link rel="stylesheet" href="porpser2_files/owl.css">
<link rel="stylesheet" href="porpser2_files/flaticon.css">
<link rel="stylesheet" href="porpser2_files/aos.css">
<link href="porpser2_files/assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="porpser2_files/style.css">
<script type="text/javascript" async="" src="porpser2_files/analytics.js"></script>

<script src="porpser2_files/app.js" type="text/javascript"></script>

 
 <script src="porpser2_files/slider.js" type="text/javascript"></script>
 <style> 
 form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.login {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
.login:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (min-width: 768px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 
@media only screen and (max-width: 600px) {
  form {
position:relative;
left:-21rem;
  }
}
</style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0" style="    background: white;">

<div class="site-wrap" id="home-section">
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<header class="site-navbar site-navbar-target" role="banner">
<nav class="navbar navbar-color-on-scroll navbar-default fixed-top navbar-expand-lg"  color-on-scroll="100">
  <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" style="font-size:17pt; color:#16c3b0" href="https://demos.creative-tim.com/material-kit/index.html">
         PORSPER EDUCATION </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="porpser2.htm" style="font-size: 10pt;color:#16c3b0" class="nav-link">
              Home
              </a>
            </li>
			
          </ul>
      </div>
  </div>
</nav>


</header>
<div class="ftco-blocks-cover-1">
<div class="site-section-cover overlay">
<div class="container">

<div class="row align-items-center ">
<center> 
 <form action="https://iso.eqratech.com/isoeng/my/" method="post"style=" background: white;
width: 450px; margin-left: 22rem;">
  <div class="imgcontainer">
    <h2> Sign in </h2>
  </div>

  <div class="container">
    <input type="text" placeholder="Enter Username" name="usernname" required>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" class="login">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
	  <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

  <div class="container">
  
  </div>
 

</form>

</center>


</div>
</div>
</div>
</div>

<footer class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-4">
<h2 class="footer-heading mb-3">About Us</h2>
<p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
<h2 class="footer-heading mb-4">Newsletter</h2>
<form action="#" class="d-flex">
<input type="text" class="form-control mr-3" placeholder="Email">
<input type="submit" value="Send" class="btn btn-primary">
</form>
</div>
<div class="col-lg-8 ml-auto">
<div class="row">
<div class="col-lg-4 ml-auto">
<h2 class="footer-heading mb-4">Navigation</h2>
<ul class="list-unstyled">
<li><a href="#aboutus">About Us</a></li>
<li><a href="#home">Home</a></li>
<li><a href="#package">Our Packages</a></li>
<li><a href="#pricing">Pricing</a></li>
<li><a href="#qa">Q&A </a></li>
<li><a href="#our">Our Team </a></li>
</ul>
</div>
<div class="col-lg-4">
<h2 class="footer-heading mb-4">Navigation</h2>
<ul class="list-unstyled">
<li><a href="#">About Us</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Terms of Service</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">
<div class="border-top pt-5">
<p>

Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved 

</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="porpser2_files/jquery-3.js"></script>
<script src="porpser2_files/jquery-migrate-3.js"></script>
<script src="porpser2_files/popper.js"></script>
<script src="porpser2_files/bootstrap.js"></script>
<script src="porpser2_files/owl.js"></script>
<script src="porpser2_files/jquery_003.js"></script>
<script src="porpser2_files/jquery_004.js"></script>
<script src="porpser2_files/jquery_006.js"></script>
<script src="porpser2_files/jquery.js"></script>
<script src="porpser2_files/jquery_002.js"></script>
<script src="porpser2_files/jquery_005.js"></script>
<script src="porpser2_files/bootstrap-datepicker.js"></script>
<script src="porpser2_files/aos.js"></script>
<script src="porpser2_files/main.js"></script>

<script async="" src="porpser2_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>


</body></html>